# Database environment variables
DB_ROOT_PASSWORD=your_root_password
DB_DATABASE=your_database_name
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_HOST=db

# MySQL specific variables for the db service
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=db

